insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7, PARAM8, PARAM9, PARAM10)  values ( 292 , to_date ( ' 07/15/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 23 , 2 , 2 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ); 
insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7, CATATAN)  values ( 293 , to_date ( ' 07/15/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 23 , 3 , 3 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , '  ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7, CATATAN)  values ( 294 , to_date ( ' 07/15/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 23 , 3 , 3 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , '  ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7, CATATAN)  values ( 295 , to_date ( ' 07/15/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 23 , 3 , 3 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , ' dailyreport ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO,  PANEL_PE_CONDITION, NOISE, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, CHECKED_BY, SHIFT,  REMARKS)  values ( 296 , to_date ( ' 07/20/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 24 , 1 , 1 , ' Normal ' , ' Normal ' , 1 , 2 , 3 , 4 , 5 , ' 1 ' , 1 , ' trafowwt ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7, PARAM8, PARAM9, PARAM10, PARAM11, PARAM12, PARAM13, PARAM14, PARAM15, PARAM16, PARAM17, PARAM18, PARAM19, CHECKED_BY, SHIFT, GROUP_LEADER, REMARKS)  values ( 297 , to_date ( ' 07/21/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 1 , 1 , 1 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , ' 1 ' , 1 , ' 10 ' , ' ZR5POLY ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7, PARAM8, PARAM9, PARAM10, PARAM11, PARAM12, PARAM13, PARAM14, PARAM15, PARAM16, PARAM17, PARAM18, PARAM19, PARAM20, PARAM21, CHECKED_BY, SHIFT, REMARKS)  values ( 298 , to_date ( ' 07/21/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 1 , 2 , 6 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , ' 1 ' , 1 , ' zr400poly ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE,IDMACHINEDETAILS, IDMACHINENO, OVERALL_RESULT,
        PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7,PARAM8, PARAM9, PARAM10, PARAM11, PARAM12, PARAM13,
         PARAM14, PARAM15, PARAM16, PARAM17, PARAM18,CHECKED_BY, SHIFT, REMARKS)  values ( 299 , to_date ( ' 01/01/22 01:01:00 ' ,'MM/DD/yy HH:MI:SS AM') , 1 , 3 , 8 , ' Normal ' , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , ' 1 ' , 1 , ' kaeser ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE,IDMACHINEDETAILS, IDMACHINENO, OVERALL_RESULT,
        PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7,PARAM8, PARAM9, PARAM10, PARAM11, PARAM12, PARAM13,
         PARAM14, PARAM15, PARAM16, PARAM17, PARAM18,CHECKED_BY, SHIFT, REMARKS)  values ( 300 , to_date ( ' 01/01/22 01:01:00 ' ,'MM/DD/yy HH:MI:SS AM') , 1 , 3 , 8 , ' Normal ' , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , ' 1 ' , 1 , ' kaeser ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO, OVERALL_RESULT, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7, PARAM8, PARAM9, PARAM10, PARAM11, PARAM12, PARAM13, PARAM14, PARAM15, PARAM16, PARAM17, PARAM18, PARAM19, PARAM20, PARAM21, PARAM22, PARAM23, PARAM24, PARAM25, PARAM26, PARAM27, PARAM28, PARAM29, PARAM30, PARAM31,  CHECKED_BY, SHIFT, GROUP_LEADER, REMARKS)  values ( 301 , to_date ( ' 07/21/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 1 , 4 , 9 , ' Normal ' , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , ' 1 ' , 1 , ' JUMARI ' , ' ELLIOT ' ); 
insert into jobs (ID, TANGGAL, IDMACHINE, IDMACHINEDETAILS, IDMACHINENO, OVERALL_RESULT, PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6, PARAM7, PARAM8, PARAM9, PARAM10, PARAM11, PARAM12, PARAM13, PARAM14, PARAM15, PARAM16, PARAM17, PARAM18, PARAM19, PARAM20, PARAM21, PARAM22, PARAM23, PARAM24, PARAM25, PARAM26, PARAM27, PARAM28, CHECKED_BY, SHIFT, REMARKS)  values ( 302 , to_date ( ' 07/21/22 01:07:00 ' ,'MM/DD/yy HH:MI:SS AM') , 9 , 1 , 1 , ' Normal ' , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , ' 1 ' , 1 , ' COMPRESSOR ' ); 
